
#ifndef _proots_h
#define _proots_h

#include "ap.h"

/*************************************************************************
Поиск корней полинома методом собственных значений.

Алгоритм ищет   корни   полинома   путем   поиска   собственных   значений
его матрицы-компаньона.

Входные данные:
    C   -   массив коэффициентов полинома.
            Нумерация элементов от 0 до N.
            C[I] - коэффициент при X^I
    N   -   степень полинома. N>=1.
    
Выходные данные:
    WR  -   массив вещественных частей корней полинома.
            Нумерация элементов от 1 до N.
    WI  -   массив мнимых частей корней полинома.
            Нумерация элементов от 1 до N.
При этом комплексно-сопряженные корни идут один за другим.

Результат:
    True,  если алгоритм поиска собственных значений сошелся.
    False, если алгоритм поиска собственных значений не сошелся.
*************************************************************************/
bool eigenpolyroots(const ap::real_1d_array& c,
     int n,
     ap::real_1d_array& wr,
     ap::real_1d_array& wi);


#endif
